@charset "utf-8";
/* CSS Document */

nav{
	background-color: transparent;
	height:50px;

}

#banner{
background: transparent;
	height: 700px;

}
ul{
	margin:0;
}

nav ul{
	list-style:none;
	margin:0;
	float: right;


}

nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;

	margin-right: 20px;
}


nav ul li a{
	line-height: 50px;
	text-decoration:none;
	display: inline-block;
	height: inherit;
	color: white;

}

nav .logo{
	float: left;
	padding: 10px;
	color: #fff;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	margin:0 auto;
	position: relative;
	top:160px;
}
#banner .inner h1{
	margin:0;


}

button{
	border:none;
	background: #333;
	color: #eee;
	
	display: inline-block;
}

#banner button{
	padding: 10px;
	border-radius: 5px;
	
}

#banner .inner .more{
	margin-top: 220px;
}


.sub-heading{
	line-height: 30px;
	margin:30px 0;
	font-size: 18px;
}

.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto;


}
.green-section{
	text-align: center;
	background: #089db0;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr{
	background: #078494;
	width: 60%;

}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #eee;
	transform:rotate(45deg);
	margin:20px;



}

.icon-group{
	margin-top: 60px;

}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;


}
.gray-section{

	background: #252f34;
	color: #fff;
}
.gray-section .img-section{
	width: 45%;

}
.imgsection img{
	width: 100%;
}

.gray-section .text-section{
	width: 55%;
	// float: right;
	position: relative;
	top: 100px;


	
}
.text-section h2{
	margin-bottom: 20px;
}
.text-section p{
	font-size: 18px;
	letter-spacing: 1px;


}
.text-section div{
	max-width: 80%;
}
.article-preview div{

	float: left;
	font-size: 0;

// }
.article-preview:nth-child(odd){
	background-color: rgba(255.55.255.0.01);
}
.article-preview:after{
	content: '';
	display: block;
	clear: both;


}

.purple-section{
	padding:80px;

	background: #3f3965;
	color:#fff;


.text-section>*{
	max-width: 95%;
}
}

.head-wrapper h2{
	margin-top: 0;
}

.purple-section .head-wrapper {
	text-align: center;


}
.purple-section .hr{
	width: 60%;
	background: #eee;
}
.card-group{
	width: 1080px;
	
	display: flex;
	flex-flow:row wrap;
	align-content:flex-start;
}

.card{
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;

	
	flex:0 0 30%;
	min-height: 360px;
	// border:1px solid white;
	padding: 10px;
	margin: 10px;
	background: rgba(0,0,0,0.05);
}

footer{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;

}

ul .share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;

}

.share-group li{
	display: inline-block;
	padding: 10px;


}
.copy{
	margin-bottom: 20px;
}

.main-wrapper{
	background:#444 url(../pic/b2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;


}
.inner .hr{
	width: 200px;
    background: #ECE8E8;

}
.mask{
	position: fixed;
	top:0;
	bottom:0;
	right: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	display: none;

}

#sidebar{
	position: fixed;
	top:0;
	right: -300px;
	bottom: 0;

	width: 300px;
	background: #333;
	color: #fff;

	padding:20px 0;
	

}
#sidebar ul{
	list-style: none;
	padding: 0;
	margin: 0;

}
#sidebar ul a {
	color:#fff;

	text-decoration: none;
	padding: 10px 30px;
	display: inline-block;
	width: 100%;

}
#sidebar ul a:hover{
	background: #444;

}

.back-to-top{
	position: fixed;
	bottom:30px;
	right: 30px;
	border:1px solid #888;
	

}